<Window x:Class="Elfive.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elfive.App"
        xmlns:views="clr-namespace:Elfive.App.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuOpen_Click"/>
            </MenuItem>
        </Menu>
        <!-- Notification banner: collapsed by default, shown on load errors/warnings -->
        <Border x:Name="NotificationBanner"
                DockPanel.Dock="Top"
                Visibility="Collapsed"
                Padding="12,7"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Content="✕"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontSize="11"
                        Padding="12,0,0,0"
                        VerticalAlignment="Center"
                        Click="NotificationClose_Click"/>
                <TextBlock x:Name="NotificationLabel"
                           DockPanel.Dock="Left"
                           FontWeight="SemiBold"
                           Margin="0,0,8,0"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="NotificationText"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </DockPanel>
        </Border>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding ControllerName}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ProcessorType}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding TagCount, StringFormat='{}{0} tags'}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left sidebar: project tree -->
            <TreeView x:Name="ProjectTree"
                      Grid.Column="0"
                      ItemsSource="{Binding TreeItems}"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="4,2" />
                            <!--<TextBlock Text="{Binding Detail}" Foreground="Gray"
                                       Margin="4,2" FontStyle="Italic" />-->
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="5"
                          HorizontalAlignment="Stretch"
                          Background="LightGray" />

            <!-- Right panel with tab bar -->
            <TabControl Grid.Column="2"
                        SelectedIndex="{Binding ActiveTab}"
                        Padding="0"
                        BorderThickness="0,1,0,0">
                <TabItem Header="Controller">
                    <ContentControl x:Name="RoutineContent" Content="{Binding SelectedNode}">
                        <ContentControl.Resources>

                            <!-- When nothing is selected -->
                            <DataTemplate x:Key="EmptyTemplate">
                                <TextBlock Text="Select an item from the tree"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="Gray" FontSize="16" />
                            </DataTemplate>

                            <!-- When a Program is selected or controller tags: -->
                            <DataTemplate x:Key="TagsTemplate">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Margin="4">
                                        <TextBox x:Name="TagFilterBox"
                                                 Text="{Binding DataContext.TagFilter,
                                                    RelativeSource={RelativeSource AncestorType=Window},
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                 Padding="4" />
                                        <TextBlock Text="Filter Tags..."
                                                   Foreground="DarkGray"
                                                   Margin="6,5"
                                                   IsHitTestVisible="False"
                                                   VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding DataContext.TagFilter, RelativeSource={RelativeSource AncestorType=Window}}" Value=""/>
                                                                <Condition Binding="{Binding IsFocused, ElementName=TagFilterBox}" Value="False"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <!-- Column headers -->
                                    <Border DockPanel.Dock="Top"
                                            Background="{x:Static SystemColors.ControlBrush}"
                                            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                            BorderThickness="0,1,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Name"        FontWeight="SemiBold" Padding="20,3,4,3"/>
                                            <Rectangle Grid.Column="1" Fill="{x:Static SystemColors.ControlDarkBrush}"/>
                                            <TextBlock Grid.Column="2" Text="Value"       FontWeight="SemiBold" Padding="4,3"/>
                                            <Rectangle Grid.Column="3" Fill="{x:Static SystemColors.ControlDarkBrush}"/>
                                            <TextBlock Grid.Column="4" Text="Data Type"   FontWeight="SemiBold" Padding="4,3"/>
                                            <Rectangle Grid.Column="5" Fill="{x:Static SystemColors.ControlDarkBrush}"/>
                                            <TextBlock Grid.Column="6" Text="Description" FontWeight="SemiBold" Padding="4,3"/>
                                        </Grid>
                                    </Border>
                                    <TreeView ItemsSource="{Binding DataContext.VisibleTags,
                                                  RelativeSource={RelativeSource AncestorType=Window}}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="IsExpanded" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TreeViewItem">
                                                            <StackPanel>
                                                                <Border x:Name="Bd" Background="Transparent">
                                                                    <ContentPresenter x:Name="PART_Header"
                                                                                      ContentSource="Header"
                                                                                      HorizontalAlignment="Stretch"/>
                                                                </Border>
                                                                <ItemsPresenter x:Name="ItemsHost" Margin="0"/>
                                                            </StackPanel>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsExpanded" Value="False">
                                                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Bd" Property="Background"
                                                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsSelected" Value="True"/>
                                                                        <Condition Property="IsSelectionActive" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Bd" Property="Background"
                                                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:TagViewModel}"
                                                                      ItemsSource="{Binding Children}">
                                                <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                                        BorderThickness="0,0,0,1"
                                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Value}" Value="{}{...}">
                                                                    <Setter Property="Background" Value="#F4F4F4"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Border.ContextMenu>
                                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                            <MenuItem Header="Copy"
                                                                      Command="{Binding CopyTagNameCommand}"
                                                                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            <MenuItem Header="Cross Reference"
                                                                      Command="{Binding OpenXRefCommand}"
                                                                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                        </ContextMenu>
                                                    </Border.ContextMenu>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="16"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ToggleButton Grid.Column="0"
                                                                          Focusable="False"
                                                                          Background="Transparent"
                                                                          BorderThickness="0"
                                                                          IsChecked="{Binding IsExpanded,
                                                                              RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                                              Mode=TwoWay}"
                                                                          Visibility="{Binding HasItems,
                                                                              RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                                              Converter={StaticResource BoolToVis}}">
                                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Path.Style>
                                                                        <Style TargetType="Path">
                                                                            <Setter Property="Fill" Value="{x:Static SystemColors.ControlDarkBrush}"/>
                                                                            <Setter Property="Data" Value="M 0 0 L 5 4 L 0 8 Z"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsExpanded,
                                                                                    RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                                                                    Value="True">
                                                                                    <Setter Property="Data" Value="M 0 0 L 8 0 L 4 5 Z"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Path.Style>
                                                                </Path>
                                                            </ToggleButton>
                                                            <TextBlock Grid.Column="1"
                                                                       Text="{Binding Name}"
                                                                       Margin="{Binding DepthMargin}"
                                                                       Padding="4,2"
                                                                       TextTrimming="CharacterEllipsis"/>
                                                        </Grid>
                                                        <Rectangle Grid.Column="1" Fill="{x:Static SystemColors.ControlLightBrush}" VerticalAlignment="Stretch"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding Value}"       Padding="4,2"/>
                                                        <Rectangle Grid.Column="3" Fill="{x:Static SystemColors.ControlLightBrush}" VerticalAlignment="Stretch"/>
                                                        <TextBlock Grid.Column="4" Text="{Binding DataType}"    Padding="4,2"/>
                                                        <Rectangle Grid.Column="5" Fill="{x:Static SystemColors.ControlLightBrush}" VerticalAlignment="Stretch"/>
                                                        <TextBlock Grid.Column="6" Text="{Binding Description}" Padding="4,2"/>
                                                    </Grid>
                                                </Border>
                                            </HierarchicalDataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </DockPanel>
                            </DataTemplate>

                            <!-- When AOI Local Tags and Parameters is selected -->
                            <DataTemplate x:Key="AoiParametersTemplate">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Margin="4">
                                        <TextBox x:Name="AoiFilterBox"
                                                 Text="{Binding DataContext.TagFilter,
                                                    RelativeSource={RelativeSource AncestorType=Window},
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                 Padding="4" />
                                        <TextBlock Text="Filter..."
                                                   Foreground="DarkGray"
                                                   Margin="6,5"
                                                   IsHitTestVisible="False"
                                                   VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding DataContext.TagFilter, RelativeSource={RelativeSource AncestorType=Window}}" Value=""/>
                                                                <Condition Binding="{Binding IsFocused, ElementName=AoiFilterBox}" Value="False"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Border DockPanel.Dock="Top"
                                            Background="{x:Static SystemColors.ControlBrush}"
                                            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                            BorderThickness="0,1,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Name"        FontWeight="SemiBold" Padding="20,3,4,3"/>
                                            <Rectangle Grid.Column="1" Fill="{x:Static SystemColors.ControlDarkBrush}"/>
                                            <TextBlock Grid.Column="2" Text="Usage"       FontWeight="SemiBold" Padding="4,3"/>
                                            <Rectangle Grid.Column="3" Fill="{x:Static SystemColors.ControlDarkBrush}"/>
                                            <TextBlock Grid.Column="4" Text="Data Type"   FontWeight="SemiBold" Padding="4,3"/>
                                            <Rectangle Grid.Column="5" Fill="{x:Static SystemColors.ControlDarkBrush}"/>
                                            <TextBlock Grid.Column="6" Text="Description" FontWeight="SemiBold" Padding="4,3"/>
                                        </Grid>
                                    </Border>
                                    <TreeView ItemsSource="{Binding DataContext.VisibleTags,
                                                  RelativeSource={RelativeSource AncestorType=Window}}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="IsExpanded" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TreeViewItem">
                                                            <StackPanel>
                                                                <Border x:Name="Bd" Background="Transparent">
                                                                    <ContentPresenter x:Name="PART_Header"
                                                                                      ContentSource="Header"
                                                                                      HorizontalAlignment="Stretch"/>
                                                                </Border>
                                                                <ItemsPresenter x:Name="ItemsHost" Margin="0"/>
                                                            </StackPanel>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsExpanded" Value="False">
                                                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Bd" Property="Background"
                                                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsSelected" Value="True"/>
                                                                        <Condition Property="IsSelectionActive" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Bd" Property="Background"
                                                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:TagViewModel}"
                                                                      ItemsSource="{Binding Children}">
                                                <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                                        BorderThickness="0,0,0,1"
                                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Name}"        Padding="20,2,4,2" TextTrimming="CharacterEllipsis"/>
                                                        <Rectangle Grid.Column="1" Fill="{x:Static SystemColors.ControlLightBrush}" VerticalAlignment="Stretch"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding Usage}"       Padding="4,2"/>
                                                        <Rectangle Grid.Column="3" Fill="{x:Static SystemColors.ControlLightBrush}" VerticalAlignment="Stretch"/>
                                                        <TextBlock Grid.Column="4" Text="{Binding DataType}"    Padding="4,2"/>
                                                        <Rectangle Grid.Column="5" Fill="{x:Static SystemColors.ControlLightBrush}" VerticalAlignment="Stretch"/>
                                                        <TextBlock Grid.Column="6" Text="{Binding Description}" Padding="4,2"/>
                                                    </Grid>
                                                </Border>
                                            </HierarchicalDataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </DockPanel>
                            </DataTemplate>

                            <!-- When a Routine is selected: show its content -->
                            <DataTemplate x:Key="StTemplate">
                                <views:STViewer
                                    RoutineContent="{Binding DataContext.SelectedRoutineContent,
                                        RelativeSource={RelativeSource AncestorType=Window}}"
                                    RoutineType="{Binding Detail}"
                                    RoutineHeader="{Binding DataContext.SelectedRoutineHeader,
                                        RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </DataTemplate>

                            <DataTemplate x:Key="RllTemplate">
                                <views:RLLView/>
                            </DataTemplate>

                            <DataTemplate x:Key="FbdTemplate">
                                <views:FBDViewer/>
                            </DataTemplate>

                            <DataTemplate x:Key="SfcTemplate">
                                <views:SFCViewer/>
                            </DataTemplate>

                            <!-- When a Module is selected: show its details -->
                            <DataTemplate x:Key="ModuleTemplate">
                                <StackPanel Margin="16">
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Detail}" Foreground="Gray" Margin="0,4,0,0" />
                                </StackPanel>
                            </DataTemplate>

                        </ContentControl.Resources>
                        <ContentControl.ContentTemplateSelector>
                            <local:NodeTemplateSelector
                                EmptyTemplate="{StaticResource EmptyTemplate}"
                                TagsTemplate="{StaticResource TagsTemplate}"
                                AoiParametersTemplate="{StaticResource AoiParametersTemplate}"
                                StTemplate="{StaticResource StTemplate}"
                                FdbTemplate="{StaticResource FbdTemplate}"
                                RllTemplate="{StaticResource RllTemplate}"
                                SfcTemplate="{StaticResource SfcTemplate}"
                                ModuleTemplate="{StaticResource ModuleTemplate}" />
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                </TabItem>
                <TabItem Header="Cross Reference">
                    <views:XRefView/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
